<html>
  <body bgcolor="DimGray">
    <head>
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #696969;
          text-align: center;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #696969;
        }
        .barblack {
		  background-color: DimGrey;
		  color: white;
		  margin: -10px;
		  padding: 0px;
		  width: 100%;
		  height: 60px;
		}
		.button1 {
		  background-color: #1EFFF0;
		  border: none;
		  color: white;
		  padding: 8px 16px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 20px;
		  margin-right: 150px; margin-top: 20px; margin-left: 150px;
		  border-radius: 12px;
		}
      </style>
    </head>
    <body>
      <table>
      <tr>
        <td>
      
      <h1>Rolling Thunder Networks</h1>
      <img style="height:300px; width:300px;"src="rtnnew2.png" alt="logo">  
      <h3>Owners - Andre, Austin, Carter</h3>
      <h3>Managers - Holy and Josh</h3>
      
      </td>
      </tr>
        </table>
        
        <div class="barblack">
        
        	  <a class="button1" href="https://rtn-cad-mdt-database-system.bubbleapps.io" target="_blank"><font color="black">CAD/MDT</font></a>
            <a class="button1" href="/staffteam"><font color="black">Staff Team</font></a>
            <a class="button1" href="https://rollingthundernetworks.net/staff" target="_blank"><font color="black">Staff Panel</font></a>
            <a class="button1" href="/rust"><font color="black">Rust</font></a>
        
    	</div>
    
    </body>
    </html>