<html>
  <body bgcolor="DimGray" border="solid">
    <head>
      <style>
        table {
          font-family: arial, sans-serif;
          border: 5px solid #1EFFF0;
          width: 100%;
        }

        td, th {
          border: 5px solid #696969;
          text-align: center;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #696969;
        }
        .barblack {
      background-color: DimGrey;
      color: white;
      margin: -10px;
      padding: 0px;
      width: 100%;
      height: 60px;
    }
    .button1 {
      background-color: #1EFFF0;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin-right: 150px; margin-top: 20px; margin-left: 150px;
      border-radius: 12px;
    }
      </style>
    </head>
    <body>
      <table style="width:100%;height:100%">
      <tr>
        <th>
        <a class="button1" href="/TeamSiLENCR.github.io"><font color="black">Back To Home Page</font></a>
        </th>
      </tr>
      <tr>
        <th>
          <img style="height:300px; width:430px;"src="rtstaff.png" alt="logo">
        </th>
        <th>
      
      <h1>Rolling Thunder Networks FiveM</h1>
      <img style="height:300px; width:300px;"src="/TeamSiLENCR.github.io/rtnnew2.png" alt="logo">  
      <h3>Check out our FiveM vMenu Server!</h3>
      <h3>Come join the Discord for more information!</h3>
      <a class="button1" href="https://discord.gg/gKrn22h" target="_blank"><font color="black">Join Here!</font></a>
      </th>
      <th>
        <img style="height:300px; width:430px;"src="car.png" alt="logo">
      </th>
      </tr>
        </table>
    </body>
</html>