<html>
  <body bgcolor="DimGray">
    <head>
      <style>
        table {
          font-family: arial, sans-serif;
          border: 5px solid #1EFFF0;
          width: 100%;
          height: 100%;
        }

        td, th {
          border: 1px solid #696969;
          text-align: center;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #696969;
        }
        .barblack {
      background-color: DimGrey;
      color: white;
      margin: -10px;
      padding: 0px;
      width: 100%;
      height: 60px;
    }
    .button1 {
      background-color: #1EFFF0;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin-right: 150px; margin-top: 20px; margin-left: 150px;
      border-radius: 12px;
    }
      </style>
    </head>
    <body>
      <table style="width:100%">
      <tr>
        <th>
        <a class="button1" href="/TeamSiLENCR.github.io"><font color="black">Back To Home Page</font></a>
        </th>
      </tr>
      <tr>
        <th>
          <img style="height:300px; width:300px;"src="trump.png" alt="logo">
        </th>
        <th>
      
      <h1>Rolling Thunder Networks Rust</h1>
      <img style="height:300px; width:300px;"src="/TeamSiLENCR.github.io/rtnnew2.png" alt="logo">  
      <h3>Check out our Rust Server!</h3>
      <h3>Come join the Discord for more information!</h3>
      <a class="button1" href="https://discord.gg/7E54Snj" target="_blank"><font color="black">Join Here!</font></a>
      </th>
      <h3>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="4JPPKQSYLK6LE">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="T-Shirt#1">
<input type="hidden" name="button_subtype" value="products">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax_rate" value="0.000">
<input type="hidden" name="shipping" value="0.00">
<input type="hidden" name="add" value="1">
<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHosted">
<table>
<tr><td><input type="hidden" name="on0" value="Shirt 1">Shirt 1</td></tr><tr><td><select name="os0">
  <option value="Small">Small $20.00 USD</option>
  <option value="Medium">Medium $20.00 USD</option>
  <option value="Large">Large $25.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="option_select0" value="Small">
<input type="hidden" name="option_amount0" value="20.00">
<input type="hidden" name="option_select1" value="Medium">
<input type="hidden" name="option_amount1" value="20.00">
<input type="hidden" name="option_select2" value="Large">
<input type="hidden" name="option_amount2" value="25.00">
<input type="hidden" name="option_index" value="0">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
      </h3>
      
      <th>
       <img style="height:300px; width:335px;"src="rust_gamers.png" alt="logo">
      </th>
      </tr>
        </table>
    </body>
</html>